%\documentclass[aspectratio=169]{beamer}
\documentclass{beamer}

\usefonttheme[onlymath]{serif}
\newcommand{\mean}[1]{\langle #1 \rangle}
\usepackage{smartdiagram}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usetikzlibrary{positioning}
\usepackage{bm}
\usepackage{sidecap}
\usepackage{wrapfig}

\usetheme{Padova}

\title{COVID-19 spreading and vaccine information diffusion interplay on age-based networks}
\subtitle{Life Data Epidemiology}
\author{Matteo Bortoletto, Clelia Corridori, Michele Puppin}
\date{18/01/2021}

% intro + methods -> mike
% results + discussion part 1 -> matteo
% results + discussion part 2 -> clelia

\begin{document}

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Introduction}
\begin{columns}
    \begin{column}{0.6\textwidth}
    \vspace{-0.6cm}
        \begin{itemize}
            \item \textbf{COVID-19 pandemic}: vaccines seem to be the best option for slowing down disease spreading. 
            \item We want to understand the \textbf{role} \\
            of \textbf{vaccine information} spreading 
        \end{itemize}   
    \end{column}
    \hspace{-0.8cm}
    \begin{column}{0.5\textwidth}
        \begin{figure}
            \vspace{-0.5cm}
            \includegraphics[width=5cm]{images/vacc.jpeg}
        \end{figure}  
    \end{column}
\end{columns}

\begin{columns}
    \begin{column}{1.09\textwidth}
        \begin{itemize}
            \item Models:
            \begin{itemize}
                \item \textbf{SIR-SIRV model} for information and disease transmission on a multiplex network (W. Wang, 2016)
                \item variation: \textbf{SIR-SIARV age-based model} (age groups and asymptomatic)
            \end{itemize}
            \item We find that there exists an \textbf{optimal information transmission rate} that slows down the spreading of the disease, increasing the number of individuals that get vaccinated.
        \end{itemize}
    \end{column}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Methods - SIR-SIRV model (i)}
\begin{columns}
    \begin{column}{0.6\textwidth}
    \vspace{-0.6cm}
        \begin{itemize}
            \item Two layers: \textbf{communication layer} ($A$) and \textbf{contact layer} ($B$)
            \item Each node in layer $A$ is randomly \textbf{matched} one-to-one with a node in layer $B$
            \item \textbf{Asymmetrical interaction} between information diffusion \\ and disease spreading
            \item Two \textbf{Erd\H{o}s-Rényi} graphs (ER) with $\expval{k_A} = \expval{k_B} = 8$
        \end{itemize}   
    \end{column}
    \hspace{-0.8cm}
    \begin{column}{0.5\textwidth}
        \begin{figure}
            \vspace{-0.5cm}
            \includegraphics[width=5cm]{images/net1.png}
            \caption{Multiplex Network}
        \end{figure}  
    \end{column}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Methods - SIR-SIRV model (ii)}
\begin{itemize}
    \item \textbf{Communication layer A}: SIR
        \begin{equation*}
            \text{S}_\text{A} + \text{I}_\text{A} \xrightarrow{\beta_A} \text{I}_\text{A} + \text{I}_\text{A} 
        \end{equation*}   
        \begin{equation*}
            \text{I}_\text{A} \xrightarrow{\gamma_A} \text{R}_\text{A}
        \end{equation*}
        \begin{equation*}
            \text{S}_\text{A} \xrightarrow{} \text{I}_\text{A}  \quad \text{if its counterpart is infected }  (\text{I}_\text{B})
        \end{equation*}
    \item \textbf{Contact layer B}: SIRV
        \begin{equation*}
            \text{S}_\text{B} + \text{I}_\text{B} \xrightarrow{\beta_B} \text{I}_\text{B} + \text{I}_\text{B} 
        \end{equation*}   
        \begin{equation*}
            \text{I}_\text{B} \xrightarrow{\gamma_B} \text{R}_\text{B}
        \end{equation*}
        \begin{equation*}
            \text{S}_\text{B} \xrightarrow{p} \text{V}_\text{B} \quad \text{if} \: \begin{cases}
                           (i) & \text{its counterpart is informed } (\text{I}_\text{A})\\
                           (ii) & \text{at least $\varphi$ neighbours are infected } (\text{I}_\text{B})\\
                         \end{cases}
        \end{equation*}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Methods - SIR-SIRV model (iii)}
\begin{itemize}
    \item SIRV assumtpion: COVID-19 infection produce a \textbf{good level of immunity}, lasting at least several months (Sherina, 2020)
    \item Epidemiological parameters are set accordingly to COVID-19:
    \begin{itemize}
        \item infectious period $\tau_B = 5$ days (Byrne, 2020)
        \item basic reproductive number $R_0 \approx 3$ (D'Arenzio, 2020)
    \end{itemize}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Methods - SIR-SIARV age-based model (i)}
\begin{columns}
    \begin{column}{1.09\textwidth}
        \begin{itemize}
    \item Role of \textbf{asymptomatic individuals} has shown to be crucial in the diffusion of COVID-19 (Dobrovolny, 2020) $\rightarrow$ SIARV
    \item \textbf{Age-based model}: individuals are divided in two classes that behave differently.
    \end{itemize}
    \end{column}
\end{columns}
\begin{columns}
    \begin{column}{0.55\textwidth}
        \begin{figure}
            \vspace{0cm}
            \centering
            \includegraphics[width=4.5cm]{images/Asympt.pdf}
            \vspace{-0.3cm}
            \caption{Fraction of asymptomatics per age group}
        \end{figure}  
    \end{column}
    \begin{column}{0.55\textwidth}
        \begin{figure}
            \vspace{0cm}
            \centering
            \includegraphics[width=4cm]{images/age_cont.jpg}
            \vspace{-0.3cm}
            \caption{The total number of contacts between age groups (Del Valle, 2007)}
        \end{figure}  
    \end{column}
\end{columns}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Methods - SIR-SIARV age-based model (ii)}
\begin{columns}
    \begin{column}{0.6\textwidth}
    \vspace{-0.6cm}
        \begin{itemize}
            \item Algorithm to generate an \textbf{age-based network} (CMM)
            \item Nodes are labeled as \textbf{\textit{young}} ($Y$) \\ or \textbf{\textit{old}} ($O$) 
            \item Edges are added: 
            \begin{itemize}
                \item link $Y$-$Y$ with probability $p_{YY}$
                \item link $O$-$O$ with probability $p_{OO}$
                \item link $Y$-$O$ with probability $p_{YO}$ and vice versa
            \item $\expval{k_Y} \approx 22$ \\  $\expval{k_O} \approx 12$ 
            \end{itemize}
        \end{itemize}   
    \end{column}
    \hspace{-0.8cm}
    \begin{column}{0.5\textwidth}
        \begin{figure}
            \vspace{-0.5cm}
            \includegraphics[width=5cm]{images/net2.png}
            \caption{Age Based Multiplex Network}
        \end{figure}  
    \end{column}
\end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Methods - SIR-SIARV age-based model (iii)} 
\begin{itemize}
    \item \textbf{Communication layer A}: SIR
        \begin{equation*}
            \text{S}_\text{A} + \text{I}_\text{A} \xrightarrow{\textcolor{red}{r}\beta_A} \text{I}_\text{A} + \text{I}_\text{A} \quad \text{with } \textcolor{red}{r} \text{ \textcolor{red}{reduction factor}}
         \end{equation*}   
        %\begin{equation*}
        %    \text{I}_\text{A} \xrightarrow{\gamma_A} \text{R}_\text{A}
        %\end{equation*}
        \begin{equation*}
            \text{S}_\text{A} \xrightarrow{} \text{I}_\text{A}  \quad \text{if its counterpart is \textcolor{red}{symptomatic} }  (\textcolor{red}{\text{IS}_\text{B}})
        \end{equation*}
    \item \textbf{Contact layer B}: SIARV
        \begin{equation*}
            \text{S}_\text{B} + \text{I}_\text{B} \xrightarrow{\beta_B} \text{I}_\text{B} + \text{I}_\text{B} \quad \text{and }        \begin{cases}
        \text{I}_\text{B} \xrightarrow{\textcolor{red}{p_{asym}}} \text{IA}_\text{B} \\
            \text{I}_\text{B} \xrightarrow{\textcolor{red}{1-p_{asym}}} \text{IS}_\text{B}  
        \end{cases}
        \end{equation*}   
        %\begin{equation*}
        %    \text{I}_\text{B} \xrightarrow{\gamma_B} \text{R}_\text{B}
        %\end{equation*}
        \begin{equation*}
            \text{S}_\text{B} \xrightarrow{p} \text{V}_\text{B} \quad \text{if} \: \begin{cases}
                           (i) & \text{its counterpart is informed } (\text{I}_\text{A})\\
                           (ii) & \text{at least $\varphi$ neighbours are \textcolor{red}{symptomatic} }  (\textcolor{red}{\text{IS}_\text{B}})\\
                         \end{cases}
        \end{equation*}
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Results}
    We perform stochastic simulations:
    \begin{itemize}
        \item $N_A=N_B=10^4$;
        \item 100 time-steps for 100 times;
        \item We measure the average final fraction of information size $R_A$, disease size $R_B$, and vaccination size $V_B$ with 10 randomly selected seeds in layer $B$;
        \item we average these results over 10 network realizations for SIR-SIRV, 40 for SIR-SIARV age-based.
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Results - SIR-SIRV (i)}
How does the immunization threshold $\varphi$ affect the final information, disease and vaccination size?
    \begin{columns}
        \hspace*{-1cm}
        \begin{column}{0.45\textwidth}
            \begin{itemize}
                \item $R_A$ increases with $\beta_A$ and $\beta_B$ [a,d];
                \item $R_A$ increases with $\varphi$;
                \item $R_B$ ($V_B$) increases (decreases) with $\varphi$ [b,c,e,f];
                \item $R_B$ ($V_B$) has a minimum (maximum);
                \item For $\varphi=0$ the disease epidemic threshold is larger.
            \end{itemize}
        \end{column}
        \hspace*{-1cm}
        \begin{column}{0.55\textwidth}
            \vspace*{0.2cm}
            \centering
            \includegraphics[scale=0.3]{images/Fig3.pdf}
        \end{column}
    \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Results - SIR-SIRV (ii)}
    How do the transmission rates $\beta_A, \beta_B$ affect the final information, disease and vaccination size for $\varphi = 2$?
    \vspace*{0.2cm}
    \begin{columns}
        \hspace*{-1cm}
        \begin{column}{0.46\textwidth}
            \begin{itemize}
                \item For all the values of $\beta_B$ any value of $\beta_A$ can cause on outbreak of the disease [a];
                \item $R_B$ ($V_B$) displays a minimum (maximum) [b,c];
                \item $R_A$ increases with $\beta_B$ [d];
                \item $\beta_A$ does not affect the disease epidemic threshold [e].
            \end{itemize}
        \end{column}
        \hspace*{-1cm}
        \begin{column}{0.55\textwidth}
            \centering
            \includegraphics[scale=0.3]{images/Fig4.pdf} 
        \end{column}
    \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Results - SIR-SIRV (iii)}
    Macroscopic coevolution of the two dynamics under different information transmission rates, for $\varphi=2$.
    \begin{columns}
        \hspace*{-1cm}
        \begin{column}{0.45\textwidth}
            \begin{itemize}
                \item $\beta_A < \beta_A^{\ast}$ [a]: the spread of information is primarily induced by the disease outbreak;
                \item $\beta_A = \beta_A^{\ast}$ [b]: information and disease have a similar macroscopic coevolution;
                \item $\beta_A > \beta_A^{\ast}$ [c]: information spreads more quickly than the disease. 
            \end{itemize}
        \end{column}
        \hspace*{-1cm}
        \begin{column}{0.55\textwidth}
            \vspace{0.2cm}
            \centering
            \includegraphics[scale=0.3]{images/Fig6.pdf}  
        \end{column}
    \end{columns}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\begin{frame}{Discussion - SIR-SIRV}
%    \begin{itemize}
%        \item By assuming an asymmetrical interaction between information and disease, we find that there exists an optimal information transmission rate that slows down the spreading of the disease, increasing the number of individuals that get vaccinated.
%    \end{itemize}
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Results - SIR-SIARV age-based model}
    We perform stochastic simulations:
    \begin{itemize}
        \item $N_A=N_B=10^4$;
        \item $p_Y=0.55$ and $p_O=0.45$;
        \item $p_{YY} = 1.6\cdot10^{-3}$, $p_{OO} = 8.9\cdot10^{-4}$ and $p_{YO} = 3.8\cdot10^{-4}$;
        \item $\expval{k_Y} \approx 22$ and $\expval{k_O} \approx 12$;
        \item $p_{asym,Y} = 0.68$ and $p_{asym,O} = 0.59$;
        \item $r_Y=1$ and $r_O=0.8$ for $\beta_{A,eff}=r\beta_A$
        %\item 100 time-steps for 100 times;
        %\item 10 randomly selected seeds;
        \item Average over 40 network realizations;
        
    \end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Results - SIR-SIARV age-based model (i)}
    Final sizes of information, disease and vaccination on two CMM-CMM layers for $\varphi = 0, 2, 4$.
    \begin{center}
    \hspace*{-0.5cm}
    \begin{minipage}[b]{0.4\paperwidth}
        \centering
        \includegraphics[scale=0.25]{images/Fig3_Y.pdf}
    \end{minipage}
    \hspace*{0.25cm}
    \begin{minipage}[b]{0.4\paperwidth}
        \centering
        \includegraphics[scale=0.25]{images/Fig3_O.pdf}
    \end{minipage}
    \hspace*{1cm}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Results - SIR-SIARV age-based model (ii)}
Final sizes of information, disease and vaccination on two CMM-CMM layers, for different values of $\beta_A$ and $\beta_B$, for $\varphi = 2$.
    \begin{center}
    \hspace*{-0.5cm}
    \begin{minipage}[b]{0.4\paperwidth}
        \centering
        \includegraphics[scale=0.25]{images/Fig4_Y.pdf}
    \end{minipage}
    \hspace*{0.25cm}
    \begin{minipage}[b]{0.4\paperwidth}
        \centering
        \includegraphics[scale=0.25]{images/Fig4_O.pdf}
    \end{minipage}
    \hspace*{1cm}
    \end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Results - SIR-SIARV age-based model (iii)}
    Macroscopic coevolution of the two dynamics under different information transmission rates, for $\varphi=2$ and $\beta_B=0.075$.
    \begin{center} 
    \includegraphics[scale=0.3]{images/Fig6_YO.pdf}
    \scalebox{0.6}{(a) $\beta_A=0.076$, (b) $\beta_A=0.0126$, (c) $\beta_A=0.176$, (d) $\beta_A=0.066$, (d) $\beta_A=0.116$, (e) $\beta_A=0.166$.}
    \end{center} 
    
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
\begin{frame}{Limitations and further analysis}


    \begin{minipage}[b]{0.4\paperwidth}
        \begin{itemize}
        \item[\ast] The SIRV and SIARV models for the COVID-19 spreading
        \item[\ast] The role of Recovered individuals in communication layer
        \item[\ast] Information spreading only by means of human interaction
        \item[\ast] Only two age groups are considered
        \item[\ast] Same behaviours for symptomatic and asymptomatic individuals
        \end{itemize}
    \end{minipage}
    \begin{minipage}[b]{0.4\paperwidth}
        \begin{itemize}
        \item[\rightarrow] Consider future studies on waning immunity for COVID-19
        \item[\rightarrow] Assume that Recovered individuals can get vaccinated 
        \item[\rightarrow] Consider information spreading on social networks
        \item[\rightarrow] Change age threshold and number of age groups
        \item[\rightarrow] Consider different behaviours (different transmission rates)
        \end{itemize}
    \end{minipage}


\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Conclusions}
To get the higher possible number of immunized individuals, two factors must be considered:
\begin{itemize}
    \item Asymptomatic individuals represent an obstacle to disease awareness;
    \item The existence of an  optimal information transmission rate should be taken into account for vaccinations campaigns.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{frame}{}
    \centering
    %{\fontsize{35}{50}\selectfont \textcolor{rossoPantano}{Thank you for the attention}}\\
    {\fontsize{35}{50}\selectfont \textcolor{rossoPantano}{Thanks for your attention}}\\
    \vspace*{1cm}
    Matteo Bortoletto, Clelia Corridori, Michele Puppin
\end{frame}


    
%\begin{frame}{}
%    \vspace*{-0.5cm}
%    \begin{figure}
%        \centering
%        \includegraphics[scale=0.33]{slides_gillespie/images/gill_scheme.pdf}
%    \end{figure}
%\end{frame}
    
\end{document}
