@article{wang2016,
	Abstract = {Although there is always an interplay between the dynamics of information diffusion and disease spreading, the empirical research on the systemic coevolution mechanisms connecting these two spreading dynamics is still lacking. Here we investigate the coevolution mechanisms and dynamics between information and disease spreading by utilizing real data and a proposed spreading model on multiplex network. Our empirical analysis finds asymmetrical interactions between the information and disease spreading dynamics. Our results obtained from both the theoretical framework and extensive stochastic numerical simulations suggest that an information outbreak can be triggered in a communication network by its own spreading dynamics or by a disease outbreak on a contact network, but that the disease threshold is not affected by information spreading. Our key finding is that there is an optimal information transmission rate that markedly suppresses the disease spreading. We find that the time evolution of the dynamics in the proposed model qualitatively agrees with the real-world spreading processes at the optimal information transmission rate.},
	Author = {Wang, Wei and Liu, Quan-Hui and Cai, Shi-Min and Tang, Ming and Braunstein, Lidia A. and Stanley, H. Eugene},
	Da = {2016/07/06},
	Date-Added = {2021-01-06 22:57:13 +0100},
	Date-Modified = {2021-01-06 22:57:13 +0100},
	Doi = {10.1038/srep29259},
	Id = {Wang2016},
	Isbn = {2045-2322},
	Journal = {Scientific Reports},
	Number = {1},
	Pages = {29259},
	Title = {Suppressing disease spreading by using information diffusion on multiplex networks},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/srep29259},
	Volume = {6},
	Year = {2016},
	Bdsk-Url-1 = {https://doi.org/10.1038/srep29259}}
	
@article {Sherina2020,
	author = {Sherina, Natalia and Piralla, Antonio and Du, Likun and Wan, Hui and Kumagai-Braesh, Makiko and Andr{\'e}ll, Juni and Braesch-Andersen, Sten and Cassaniti, Irene and Percivalle, Elena and Sarasini, Antonella and Bergami, Federica and Di Martino, Raffaella and Colaneri, Marta and Vecchia, Marco and Sambo, Margherita and Zuccaro, Valentina and Bruno, Raffaele and Oggionni, Tiberio and Meloni, Federica and Abolhassani, Hassan and Bertoglio, Federico and Schubert, Maren and Byrne-Steele, Miranda and Han, Jian and Hust, Michael and Xue, Yintong and Hammarstr{\"o}m, Lennart and Baldanti, Fausto and Marcotte, Harold and Pan-Hammarstr{\"o}m, Qiang},
	title = {Persistence of {SARS-CoV-2} specific {B}- and {T}-cell responses in convalescent {COVID-19} patients 6-8 months after the infection},
	elocation-id = {2020.11.06.371617},
	year = {2020},
	doi = {10.1101/2020.11.06.371617},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Background The longevity of the immune response against SARS-CoV-2 is currently debated. We thus profiled the serum anti-SARS-CoV-2 antibody levels and virus specific memory B- and T-cell responses over time in convalescent COVID-19 patients.Methods A cohort of COVID-19 patients from the Lombardy region in Italy who experienced mild to critical disease and Swedish volunteers with mild symptoms, were tested for the presence of elevated anti-spike and anti-receptor binding domain antibody levels over a period of eight months. In addition, specific memory B- and T-cell responses were tested in selected patient samples.Results Anti-SARS-CoV-2 antibodies were present in 85\% samples collected within 4 weeks after onset of symptoms in COVID-19 patients. Levels of specific IgM or IgA antibodies declined after 1 month while levels of specific IgG antibodies remained stable up to 6 months after diagnosis. Anti-SARS-CoV-2 IgG antibodies were still present, though at a significantly lower level, in 80\% samples collected at 6-8 months after symptom onset. SARS-CoV-2-specific memory B- and T-cell responses were developed in vast majority of the patients tested, regardless of disease severity, and remained detectable up to 6-8 months after infection.Conclusions Although the serum levels of anti-SARS-CoV-2 IgG antibodies started to decline, virus-specific T and/or memory B cell responses increased with time and maintained during the study period (6-8 months after infection).Funding European Union{\textquoteright}s Horizon 2020 research and innovation programme (ATAC), the Italian Ministry of Health, CIMED, the Swedish Research Council and the China Scholarship Council.Competing Interest StatementS.B.-A. is a member of the advisory board of Mabtech AB. The other authors declare no competing interests.},
	URL = {https://www.biorxiv.org/content/early/2020/11/06/2020.11.06.371617},
	journal = {bioRxiv}
}

@article {Byrnee2020,
	author = {Byrne, Andrew William and McEvoy, David and Collins, Aine B and Hunt, Kevin and Casey, Miriam and Barber, Ann and Butler, Francis and Griffin, John and Lane, Elizabeth A and McAloon, Conor and O{\textquoteright}Brien, Kirsty and Wall, Patrick and Walsh, Kieran A and More, Simon J},
	title = {Inferred duration of infectious period of {SARS-CoV-2}: rapid scoping review and analysis of available evidence for asymptomatic and symptomatic {COVID-19} cases},
	volume = {10},
	number = {8},
	elocation-id = {e039856},
	year = {2020},
	doi = {10.1136/bmjopen-2020-039856},
	publisher = {British Medical Journal Publishing Group},
	abstract = {Objectives Our objective was to review the literature on the inferred duration of the infectious period of COVID-19, caused by severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) virus, and provide an overview of the variation depending on the methodological approach.Design Rapid scoping review. Literature review with fixed search terms, up to 1 April 2020. Central tendency and variation of the parameter estimates for infectious period in (A) asymptomatic and (B) symptomatic cases from (1) virological studies (repeated testing), (2) tracing studies and (3) modelling studies were gathered. Narrative review of viral dynamics.Information sources Search strategies developed and the following searched: PubMed, Google Scholar, MedRxiv and BioRxiv. Additionally, the Health Information Quality Authority (Ireland) viral load synthesis was used, which screened literature from PubMed, Embase, ScienceDirect, NHS evidence, Cochrane, medRxiv and bioRxiv, and HRB open databases.Results There was substantial variation in the estimates, and how infectious period was inferred. One study provided approximate median infectious period for asymptomatic cases of 6.5{\textendash}9.5 days. Median presymptomatic infectious period across studies varied over \&lt;1{\textendash}4 days. Estimated mean time from symptom onset to two negative RT-PCR tests was 13.4 days (95\% CI 10.9 to 15.8) but was shorter when studies included children or less severe cases. Estimated mean duration from symptom onset to hospital discharge or death (potential maximal infectious period) was 18.1 days (95\% CI 15.1 to 21.0); time to discharge was on average 4 days shorter than time to death. Viral dynamic data and model infectious parameters were often shorter than repeated diagnostic data.Conclusions There are limitations of inferring infectiousness from repeated diagnosis, viral loads and viral replication data alone and also potential patient recall bias relevant to estimating exposure and symptom onset times. Despite this, available data provide a preliminary evidence base to inform models of central tendency for key parameters and variation for exploring parameter space and sensitivity analysis.},
	issn = {2044-6055},
	URL = {https://bmjopen.bmj.com/content/10/8/e039856},
	journal = {BMJ Open}
}

@article{Darenzio2020,
title = "Assessment of the {SARS-CoV-2} basic reproduction number, {R0}, based on the early phase of {COVID-19} outbreak in {I}taly",
journal = "Biosafety and Health",
volume = "2",
number = "2",
pages = "57 - 59",
year = "2020",
issn = "2590-0536",
doi = "https://doi.org/10.1016/j.bsheal.2020.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S2590053620300410",
author = "Marco D'Arienzo and Angela Coniglio",
keywords = "SARS-CoV-2 outbreak, SIR model, Basic reproduction number",
abstract = "As of March 12th Italy has the largest number of SARS-CoV-2 cases in Europe as well as outside China. The infections, first limited in Northern Italy, have eventually spread to all other regions. When controlling an emerging outbreak of an infectious disease it is essential to know the key epidemiological parameters, such as the basic reproduction number R0, i.e. the average number of secondary infections caused by one infected individual during his/her entire infectious period at the start of an outbreak. Previous work has been limited to the assessment of R0 analyzing data from the Wuhan region or Mainland China. In the present study the R0 value for SARS-CoV-2 was assessed analyzing data derived from the early phase of the outbreak in Italy. In particular, the spread of SARS-CoV-2 was analyzed in 9 cities (those with the largest number of infections) fitting the well-established SIR-model to available data in the interval between February 25–March 12, 2020. The findings of this study suggest that R0 values associated with the Italian outbreak may range from 2.43 to 3.10, confirming previous evidence in the literature reporting similar R0 values for SARS-CoV-2."
}

@article{Loiacono2020,
    author = {Dobrovolny, Hana M.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Modeling the role of asymptomatics in infection spread with application to {SARS-CoV-2}},
    year = {2020},
    month = {08},
    volume = {15},
    url = {https://doi.org/10.1371/journal.pone.0236976},
    pages = {1-14},
    abstract = {SARS-CoV-2 started causing infections in humans in late 2019 and has spread rapidly around the world. While the number of symptomatically infected and severely ill people is high and has overwhelmed the medical systems of many countries, there is mounting evidence that some of the rapid spread of this virus has been driven by asymptomatic infections. In this study, we use a compartmental mathematical model of a viral epidemic that includes asymptomatic infection to examine the role of asymptomatic individuals in the spread of the infection. We apply the model to epidemics in California, Florida, New York, and Texas, finding that asymptomatic infections far outnumber reported symptomatic infections at the peak of the epidemic in all four states. The model suggests that relaxing of social distancing measures too quickly could lead to a rapid rise in the number of cases, driven in part by asymptomatic infections.},
    number = {8},
    doi = {10.1371/journal.pone.0236976}
}

@article {Funk2009,
	author = {Funk, Sebastian and Gilad, Erez and Watkins, Chris and Jansen, Vincent A. A.},
	title = {The spread of awareness and its impact on epidemic outbreaks},
	volume = {106},
	number = {16},
	pages = {6872--6877},
	year = {2009},
	doi = {10.1073/pnas.0810762106},
	publisher = {National Academy of Sciences},
	abstract = {When a disease breaks out in a human population, changes in behavior in response to the outbreak can alter the progression of the infectious agent. In particular, people aware of a disease in their proximity can take measures to reduce their susceptibility. Even if no centralized information is provided about the presence of a disease, such awareness can arise through first-hand observation and word of mouth. To understand the effects this can have on the spread of a disease, we formulate and analyze a mathematical model for the spread of awareness in a host population, and then link this to an epidemiological model by having more informed hosts reduce their susceptibility. We find that, in a well-mixed population, this can result in a lower size of the outbreak, but does not affect the epidemic threshold. If, however, the behavioral response is treated as a local effect arising in the proximity of an outbreak, it can completely stop a disease from spreading, although only if the infection rate is below a threshold. We show that the impact of locally spreading awareness is amplified if the social network of potential infection events and the network over which individuals communicate overlap, especially so if the networks have a high level of clustering. These findings suggest that care needs to be taken both in the interpretation of disease parameters, as well as in the prediction of the fate of future outbreaks.},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/106/16/6872},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{Bauch2013,
	author = {Bauch, Chris T. and Galvani, Alison P.},
	title = {Social Factors in Epidemiology},
	volume = {342},
	number = {6154},
	pages = {47--49},
	year = {2013},
	doi = {10.1126/science.1244492},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {https://science.sciencemag.org/content/342/6154/47},
	journal = {Science}
}

@article{Delvalle2007,
    author = {Del Valle, Sara and Hyman, James and Hethcote, Herbert and Eubank, SG},
    year = {2007},
    month = {10},
    pages = {539-554},
    title = {Mixing patterns between age groups in social networks},
    volume = {29},
    journal = {Social Networks},
    doi = {10.1016/j.socnet.2007.04.005}
}

@article{onder2020,
author = {Onder, Graziano and Rezza, Giovanni and Brusaferro, Silvio},
year = {2020},
month = {03},
pages = {},
title = {Case-Fatality Rate and Characteristics of Patients Dying in Relation to {COVID-19} in {I}taly},
volume = {323},
journal = {JAMA},
doi = {10.1001/jama.2020.4683}
}


@article{davies2020,
	Abstract = {The COVID-19 pandemic has shown a markedly low proportion of cases among children1--4. Age disparities in observed cases could be explained by children having lower susceptibility to infection, lower propensity to show clinical symptoms or both. We evaluate these possibilities by fitting an age-structured mathematical model to epidemic data from China, Italy, Japan, Singapore, Canada and South Korea. We estimate that susceptibility to infection in individuals under 20 years of age is approximately half that of adults aged over 20 years, and that clinical symptoms manifest in 21{\%} (95{\%} credible interval: 12--31{\%}) of infections in 10- to 19-year-olds, rising to 69{\%} (57--82{\%}) of infections in people aged over 70 years. Accordingly, we find that interventions aimed at children might have a relatively small impact on reducing SARS-CoV-2 transmission, particularly if the transmissibility of subclinical infections is low. Our age-specific clinical fraction and susceptibility estimates have implications for the expected global burden of COVID-19, as a result of demographic differences across settings. In countries with younger population structures---such as many low-income countries---the expected per capita incidence of clinical cases would be lower than in countries with older population structures, although it is likely that comorbidities in low-income countries will also influence disease severity. Without effective control measures, regions with relatively older populations could see disproportionally more cases of COVID-19, particularly in the later stages of an unmitigated epidemic.},
	Author = {Davies, Nicholas G. and Klepac, Petra and Liu, Yang and Prem, Kiesha and Jit, Mark and Pearson, Carl A. B. and Quilty, Billy J. and Kucharski, Adam J. and Gibbs, Hamish and Clifford, Samuel and Gimma, Amy and van Zandvoort, Kevin and Munday, James D. and Diamond, Charlie and Edmunds, W. John and Houben, Rein M. G. J. and Hellewell, Joel and Russell, Timothy W. and Abbott, Sam and Funk, Sebastian and Bosse, Nikos I. and Sun, Yueqian Fiona and Flasche, Stefan and Rosello, Alicia and Jarvis, Christopher I. and Eggo, Rosalind M. and CMMID COVID-19 working group},
	Da = {2020/08/01},
	Date-Added = {2021-01-10 00:29:05 +0100},
	Date-Modified = {2021-01-10 00:29:35 +0100},
	Doi = {10.1038/s41591-020-0962-9},
	Id = {Davies2020},
	Isbn = {1546-170X},
	Journal = {Nature Medicine},
	Number = {8},
	Pages = {1205--1211},
	Title = {Age-dependent effects in the transmission and control of {COVID-19} epidemics},
	Ty = {JOUR},
	Url = {https://doi.org/10.1038/s41591-020-0962-9},
	Volume = {26},
	Year = {2020},
	Bdsk-Url-1 = {https://doi.org/10.1038/s41591-020-0962-9}
}


@misc{contacts,
  title = {Social Contact Rates Data Tool},
  howpublished = {\url{http://www.socialcontactdata.org/socrates/}}
}

@misc{population,
  title = {Population Pyramids of the World from 1950 to 2100},
  howpublished = {\url{https://www.populationpyramid.net/italy/2019/}}
}

@misc{asympt,
  title = {{COVID-19} integrated surveillance data in {I}taly},
  howpublished = {\url{https://www.epicentro.iss.it/en/coronavirus/sars-cov-2-dashboard}}
}

@misc{ema,
  title = {Union Register of medicinal products for human use},
  howpublished = {\url{https://ec.europa.eu/health/documents/community-register/html/h1528.htm}}
}

