\section{Discussion and Conclusions}\label{sec:discussion}
% ASSUNZIONI e DIFFERENZE
In the first part of this work, by assuming an asymmetrical interaction between information and disease dynamics, we find that there exists an optimal information transmission rate that slows down the spreading of the disease, increasing the number of individuals that get vaccinated. 
Then, we consider a model which is more suited to describe the current COVID-19 pandemics. On the epidemiological side, we take into account specific characteristics of COVID-19, such as the relevant fraction of asymptomatics. On the demographic side, we consider two different age groups with different average number of contacts, information transmission rate and incidence of symptoms. 
Again, we find the emergence of an optimal information transmission rate, which is larger than the one obtained before.
This result is found for both age groups, in particular the optimal value results to be slightly higher for \textit{young} individuals.
By running the SIR-SIRV dynamics on a ER-ER network with similar mean degrees to the ones of the considered CMM-CMM network, we compare the final fraction of vaccinated individuals. With the SIR-SIARV age-based model we observe a smaller fraction of vaccinated individuals, due to the presence of asymptomatic individuals. 
Moreover, in the SIR-SIARV age-based model the fraction of individuals that become informed because of getting the disease is reduced, again by the presence of asymptomatic individuals. 
As already highlighted, we observe no significant differences between the dynamics of the two age groups. Several explanations are possible. First of all, the chosen age threshold, which represents the turning point both for contact rates and disease severity for COVID-19, leads to a similar occupancy of the two age groups. Then, despite the different average number of contacts for the two age groups, considering that the probability of connection between the two age group is not negligible, we find that the two communities are well connected. Moreover, the fraction of asymptomatic individuals does not differ significantly for the two age groups. Eventually, the reduction in information transmission rate considered for \textit{old} individuals appears not to be noteworthy. Other values could be inspected. 

% LIMITAZIONI
We now consider the limitations of our model. First of all, the assumption of SIRV and SIARV dynamics for the spreading of COVID-19 disease is reasonable as long as we consider a suitable time interval. In fact, further studies may show a waning immunity induced both by the disease and the vaccine. 
Furthermore, the assumption of a SIR dynamics for information diffusion may not hold in the peculiar frame of a global pandemic which heavily affects individuals' life.  % where media talk and talk
In particular, the assumption that recovered individuals in communication layer do not vaccinate is aimed to focus on the fact that we are interested on how people react when they see a certain number of infected individuals near them. 
Another limitation of our model is that we assume information to spread only by means of face to face human interaction. That is, we do not consider the presence of social networks, which in truth is quite predominant nowadays. 
Finally, for sake of simplicity, we consider only two age groups. This choice leads to compute averages over different individuals which are in principle quite different, but that fall into the same group.
Other values for the age threshold and different number of age groups could be inspected.
Many parameters have been introduced in SIR-SIARV age-based model. Therefore, further analysis may help to explore how each one influences the dynamics. 
Moreover, different behaviours between symptomatic and asymptomatic individuals (i.e. different transmission rates or different number of contacts) could be considered to build a more realistic model.

% IMPLICAZIONI
%The results obtained for the SIR-SIARV age-based model can be employed in policy making, by tuning the information diffusion. In this way it may be possible to design efficient vaccination campaigns, which are more likely to get the higher possible number of immunized individuals. In particular, this model highlights that special attention should be paid to the role of asymptomatic individuals, which represent an obstacle to disease awareness. 
The results obtained for the SIR-SIARV age-based model highlight that, while age seems to be not relevant for information diffusion, special attention should be paid to the role of asymptomatic individuals, which represent an obstacle to disease awareness.  Nevertheless, the fact that our model shows the existence of an optimal information transmission rate can be employed in policy making, to tune information diffusion accordingly to the percentage of asymptomatic cases. 
In this way, it may be possible to design efficient vaccination campaigns, which are more likely to get the higher possible number of immunized individuals.