\section{Introduction}
The 21th December 2020 the European Commission authorised the first vaccine to prevent COVID-19 in the European Union, following the evaluation by the European Medicine Agency \cite{ema}. 
This event represents an important turning point that changes the evolution of the world dynamics. Due to the absence of pharmaceutical interventions against COVID-19, deep upheaval has occurred in the last year: social norms have changed, lockdowns, quarantine and other preventive measures have been introduced and people have adopted a new lifestyle. Now, vaccines offer the possibility to slow down COVID-19 spreading and it is important to understand how their introduction and how vaccine information spreading will change the dynamics.

The interplay of these two factors can lead to non-trivial phenomena thanks to the fact that their dynamics are not independent \cite{wang2016}.
Indeed, by looking at the link between biological and social spreading we know that there are different tendencies that correlate the two dynamics. For example, people who are aware of the effects of disease spreading tend to protect themselves, whereas misinformation can change the perception of the danger of infection, decreasing the level of vaccinated people.
Moreover, high levels of vaccine coverage can decrease disease incidence, reducing the perceived danger \cite{Funk2009} \cite{Bauch2013}.
Therefore, understanding the coevolution of disease and information spreading is important to develop methods to predict and control COVID-19 disease spreading by using vaccines and awareness campaigns. 

In this work we start from the model implemented by W. Wang and his collaborators \cite{wang2016}, describing with multiplex network the information and disease transmission topologies, adjusting it to study COVID-19 spreading, in particular for Italy. To do that, two uncorrelated networks are considered: the communication layer ($A$) and the contact layer ($B$), each one with its specific degree distribution $P_A(k_A)$ and $P_B(k_B)$, respectively. For each layer, nodes represent individuals and edges are contacts among individuals, at each node in $A$ corresponds a node in $B$. 
We will inspect both random networks and scale-free networks as types of network for our model. 

To describe the dynamics on the two layers we use compartmental models, labelling each node with its compartment at each time step and using transitions mediated by rates to capture the population-level dynamics from the microscopic contagion process. For the communication layer we use a Susceptible-Infected-Recovered (SIR) epidemiological model, assuming that infected (or informed) individuals are aware of the disease and participate to information spreading, while recovered are aware but do not communicate their knowledge. In this model we include the mechanism between information and disease revealed in real-world data analysis \cite{wang2016}: disease spreading promotes the information spreading, assuming that a susceptible individual becomes informed on layer $A$ every time that it is infected on layer $B$. For the contact layer we start by considering a Susceptible-Infected-Recovered-Vaccinated (SIRV) model, assuming that people can not be reinfected in the considered time interval. 

This model will show that there is an asymmetric interaction between information and disease spreading dynamics: while disease spreading promotes information spreading, information spreading suppresses disease spreading. 
On the communication layer, information outbreak can be triggered by its own spreading dynamics or by the disease outbreak in the contact network. On the other hand, the disease threshold is not affected by information spreading. Furthermore, there is an optimal information transmission rate that suppresses the disease spreading \cite{wang2016}.
This result could be employed to plan vaccination information campaigns for COVID-19. 

Thus, as further analysis, we implement a variation of the model that takes into account demographic and epidemiological features which are relevant for COVID-19 disease.
In particular, an age-based model that considers two age groups of individuals is presented, indeed the number of contacts is correlated to age \cite{Delvalle2007}. These features are taken into account by defining an age-based network, which we call CMM. 
Moreover, in COVID-19 spreading dynamics, the role of asymptomatic individuals has shown to be crucial \cite{Loiacono2020} and the fraction of asymptomatic cases depends on age, as will be highlighted in Sec. \ref{sec:methods}. 
For the communication layer we still use a SIR model.
For the contact layer we use a Susceptible-Infected-Asymptomatic-Recovered-Vaccinated (SIARV) model, where A highlights the presence of asymptomatic infectious. The aim is to analyze the coevolution dynamics, considering the differences between the two age groups, to search a possible strategy to get the largest vaccine diffusion.






