\documentclass[twocolumn]{revtex4-1}

\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
%\usepackage[justification=raggedright]{caption}
\usepackage{latexsym,amsmath}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{nicefrac}
\usepackage{subfiles}
\usepackage{xcolor}
\usepackage{physics}
\definecolor{linkcolor}{rgb}{0,0,0.65}
\usepackage[pdftex,colorlinks=true, pdfstartview=FitV, linkcolor= linkcolor, citecolor= linkcolor, urlcolor=linkcolor, hyperindex=true,hyperfigures=true]{hyperref} 
\usepackage{lipsum}
\usepackage[caption=false]{subfig}

\newcolumntype{C}{>{$}c<{$}}
\AtBeginDocument{
\heavyrulewidth=.08em
\lightrulewidth=.05em
\cmidrulewidth=.03em
\belowrulesep=.65ex
\belowbottomsep=0pt
\aboverulesep=.4ex
\abovetopsep=0pt
\cmidrulesep=\doublerulesep
\cmidrulekern=.5em
\defaultaddspace=.5em
}

\def\bibsection{\section*{\refname}}

\begin{document}

\title{COVID-19 spreading and vaccine information diffusion interplay \\ on age-based networks}

\author{Matteo Bortoletto}
\email{matteo.bortoletto.2@studenti.unipd.it}
\author{Clelia Corridori}
\email{clelia.corridori@studenti.unipd.it}
\author{Michele Puppin}
\email{michele.puppin@studenti.unipd.it}

\date{\today}

\begin{abstract}
In the context of COVID-19 pandemic, vaccines seem to be the best option for slowing down disease spreading. In this work, we want to understand the role of vaccine information spreading withing this framework.
To do that, we start from a model that describes a SIR-SIRV dynamics for information and disease transmission on a multiplex network. As result, we find that there exists an optimal information transmission rate that slows down the spreading of the disease, increasing the number of individuals that get vaccinated.
Then, we implement a variation of this model that takes into account demographic and epidemiological features relevant for COVID-19 disease, consisting in a SIR-SIARV age-based model that considers two age groups of individuals and the role of asymptomatic individuals.
For this new model, we find again the existence of an optimal information transmission rate.
This result can be employed in policy making, to tune the information diffusion to get the higher possible number of immunized individuals.
\end{abstract}

\maketitle

\input{introduction}
\input{methods}
\input{results}
\input{conclusions}

\bibliographystyle{siam}
\bibliography{bibliography.bib}

\end{document}


