\section{Methods}\label{sec:methods}
\subsection{SIR-SIRV dynamics}
In order to analyze how the diffusion of vaccine information can affect COVID-19 spreading, we consider a model composed of two layers. In the communication layer ($A$) we implement a SIR model to reproduce the dynamics of information diffusion, where we consider an informed individual as infected. In the contact layer ($B$) we use a SIRV model for the disease spreading. In particular, a vaccinated individual behaves exactly as a recovered individual. The dynamics occur on two networks, one for each layer, and each node in layer $A$ is randomly matched one-to-one with a node in layer $B$. The correspondence between the two layers allows to model the asymmetrical interaction between information diffusion and disease spreading. The dynamics on the two layers evolve as follows.
\paragraph*{SIR} In layer $A$, a susceptible node ($S_A$) becomes informed with probability $\beta_A$ if it has an infected neighbour, while an infected node ($I_A$) will become recovered ($R_A$) with probability $\gamma_A$. Moreover, a susceptible node automatically becomes informed ($I_A$) if its counterpart in layer $B$ is infected ($I_B$).
\paragraph*{SIRV} In layer $B$, a susceptible node ($S_B$) becomes infected with probability $\beta_B$ if it has an infected neighbour, while an infected node ($I_B$) will become recovered ($R_B$) with probability $\gamma_B$. A susceptible node can become vaccinated ($V_B$) with probability $p$ if two conditions occur simultaneously: \textit{(i)} its counterpart in layer $A$ is informed ($I_A$) and \textit{(ii)} at least a number $\varphi$ of neighbours, which we call immunization threshold, in layer $B$ are infected ($I_B$). 

The two networks are randomly generated and uncorrelated. First of all, we implement an algorithm to generate an Erd\H{o}s-Rényi graph (ER) for modelling the communication and contact networks. Moreover, we implement an algortihm to generate a Barab\'{a}si-Albert graph in order to consider also scale free networks (SF). 

We apply the model to COVID-19 spreading. Recent studies show that COVID-19 infection produce a good level of immunity, lasting at least several months \cite{Sherina2020}. Therefore, given the time window considered in our analysis, the assumption of a SIRV compartmental model for the disease is reasonable.
We set COVID-19 infectious period to $\tau_B = 5$ days \cite{Byrnee2020}, and we compute the recovery rate $\gamma_B = 1/\tau_B$. We consider a basic reproductive number $R_0 \approx 3$ \cite{Darenzio2020} and in our analysis we always choose a set of transmission rates $\beta_B$ around the value that reproduces the chosen $R_0$. 
The probability of vaccination is set to $p=0.8$ and the number of infected neighbours needed for the vaccination varies in a set of values $\varphi=1,3,5$ \cite{wang2016}.
For the information layer we choose the same values of transmission and recovery rate \cite{wang2016}. 
We consider two networks with average number of contacts $\expval{k_A} = \expval{k_B} = 8$ \cite{wang2016}.

\subsection{SIR-SIARV age-based dynamics}
The role of asymptomatic individuals has shown to be crucial in the diffusion of COVID-19 \cite{Loiacono2020}. Therefore, we introduce the symptomatic and asymptomatic state for diseased individuals (SIARV) in layer $B$.
Moreover, in order to consider the impact of individuals' age on information diffusion and epidemic spreading, we design an age-based model, based on the previous model. According to their age, individuals are divided in two classes that behave differently. 
We also take into account the fact that the proportion of asymptomatic cases varies in different age groups. %, as will be highlighted later. 
The mixing inside different age groups varies as well; younger individuals are characterized by a higher contact rate while older individuals usually have a lower contact rate \cite{Delvalle2007}. 

The dynamics of the two layers is analogous to the previous model, with the following variations.
\paragraph*{SIR} In layer $A$, a susceptible node ($S_A$) becomes infected with probability $r \beta_A$ if it has an infected neighbour, where $r$ is a reduction factor. Indeed, we assume that increasing the age, people are less likely to be informed so the information rate is reduced. We choose to set $r=1$ for younger individuals and $r=0.8$ for older ones, as hypothetical representative value. 
Moreover, a susceptible node automatically becomes informed ($I_A$) if its counterpart in layer $B$ is symptomatic infected ($IS_B$).
\paragraph*{SIARV} In layer $B$, a susceptible ($S_B$) node becomes infected with probability $\beta_B$ if it has an infected neighbour; infected nodes can be asymptomatic ($IA_B$) with probability $p_{asym}$ or symptomatic ($IS_B$) with probability $1-p_{asym}$. We assume symptomatic and asymptomatic infected nodes to behave identically as far as infection and recovery processes are concerned. A susceptible node can become vaccinated ($V_B$) with probability $p$ if two conditions occurs simultaneously: \textit{(i)} its counterpart in layer $A$ is informed ($I_A$) and \textit{(ii)} at least a number $\varphi$ of neighbours in layer $B$ are symptomatic infected ($IS_B$). 

We implement an algorithm to generate an age-based network. An empty graph is created and nodes are labeled as \textit{young} ($Y$) or \textit{old} ($O$) in a predefined fraction. Edges are added as follows: a node $Y$ has a probability $p_{YY}$ to link with another node $Y$ and probability $p_{YO}$ to link with a node $O$; a node $O$ has a probability $p_{OO}$ to link with another node $O$ and probability $p_{YO}$ to link with a node $Y$. The two networks are again randomly generated and uncorrelated.  

We analyze real data on COVID-19 disease and demography to set the model parameters accordingly. Firstly, we consider the incidence of asymptomatic cases based on the age group. In Tab.~\ref{table:asympt} we show the data regarding the fraction of asymptomatic cases in Italy \cite{asympt}.
%\begin{figure}
%    \centering
%    \includegraphics[width=\columnwidth]{images/Asympt.pdf}
%    \caption{Fraction of asymptomatic cases over total number of cases with ongoing disease, differentiated for most recent symptomatology and for age group \cite{asympt}.}
%    \label{fig:asympt}
%\end{figure}
\begin{table}%[h!]
    \footnotesize
    \centering
    \begin{tabular}{lcccccccccc} 
    \toprule
    Age & 0-9 & 10-19 & 20-29 & 30-39 & 40-49 & 50-59 & 60-69 & 70-79 & 80-89 & $>$90 \\\midrule
    $f$ & 0.77 & 0.71 & 0.66 & 0.63 & 0.61 & 0.60 & 0.59 & 0.56 & 0.57 & 0.65 \\
    \bottomrule
    \end{tabular}
    \caption{Fraction of asymptomatic cases over total number of cases with ongoing disease $f$, differentiated for most recent symptomatology and for age group \cite{asympt}.}
    \label{table:asympt}
\end{table}
We choose 0-49 age group as \textit{young} ($Y$) and above 50 age group as \textit{old} ($O$). In fact, the age of 50 seems to be a turning point both for contact rates \cite{davies2020}\cite{Delvalle2007} and disease severity for COVID-19 \cite{davies2020}\cite{onder2020}. 
To set the probabilities of being asymptomatic, we consider the average fraction of asymptomatic cases for each age group: $p_{asym,Y} = 0.68$ for \textit{young} individuals and $p_{asym,O} = 0.59$ for \textit{old} individuals.
To build the CMM network, we set the number of nodes to $N_A = N_B = 10^4$ and the fraction of \textit{young} nodes to 0.55, based on Italy demographic data \cite{population}. Nodes in layer $A$ are randomly linked to nodes belonging to the same age group in layer $B$. 
Finally, we set the probabilities $p_{YY}$, $p_{OO}$ and $p_{YO}$ to values that reproduce realistic surveyed number of links for each age group. The total average number of contacts per day are $\expval{k_Y} \approx 22$ for \textit{young} individuals and $\expval{k_O} \approx 12$ for \textit{old} individuals. The $57\%$ of contacts are found to be between \textit{young} people, $21\%$  between \textit{old} people and $22\%$ are contacts between the two age groups \cite{contacts}. 
The values of transmission rate and recovery rate for both layers are the same as the ones considered for the previous model. 