\section{Results}\label{sec:results}
We perform extensive stochastic simulations to study the proposed dynamics on multiplex networks. The network sizes are set to $N_A = N_B = 10^4$. For each multiplex network, we perform the dynamics for 100 time-steps, each one corresponding to one day, for 100 times. We measure the average final fraction of information size $R_A$, disease size $R_B$, and vaccination size $V_B$ with 10 randomly selected seeds in layer $B$. We then average these results over 10 network realizations for the SIR-SIRV model and over 40 network realizations for the SIR-SIARV age-based model. The simulation code, together with the complete set of figures, is available on \href{https://github.com/MattBortoletto/COVID19-Information-spreading}{GitHub}.

\subsection{SIR-SIRV dynamics}
For the SIR-SIRV dynamics we use ER graphs both for communication and contact networks. Contact probabilities are set to $p_A = p_B = 8\cdot10^{-4}$ so that the average degrees obtained are $\expval{k_A} \approx 8$ and $\expval{k_B} \approx 8$.

Fig.~\ref{fig:fig3-1} shows how the immunization threshold $\varphi$ affects the final information, disease, and vaccination sizes. Notice that $R_A$ increases with $\beta_A$ and $\beta_B$ [Fig.~\ref{fig:fig3-1}(a,d)], as we expect. So, we can say that information spreading increases as disease spreading increases. Moreover, $R_A$ increases also with $\varphi$. This is due to the fact that for individuals in layer $B$ it is more difficult to decide to get vaccinated if $\varphi$ is large [Fig.~\ref{fig:fig3-1}(c,f)]. As a consequence, more individuals will become informed because of getting the disease. In fact, $R_B$ increases with $\varphi$ [Fig.~\ref{fig:fig3-1}(b,e)], while $V_B$ decreases with $\varphi$ [Fig.~\ref{fig:fig3-1}(c,f)]. 
Note that $V_B$ ($R_B$) has a non-monotonic shape, in fact it first increases (decreases) with $\beta_A$ and then decreases (increases). Thus, they have a minimum which represents an optimal information transmission rate $\beta_A^{\ast}$. Qualitatively, we can give an explanation of this behaviour recalling that a node on layer $B$ is vaccinated only when its counterpart in layer $A$ is informed and when the number of its infected neighbours is larger than $\varphi$. For small values of $\beta_A$, the first condition is hard to satisfy, because information spreads very slowly. Conversely, for large values of $\beta_A$ the second condition is never satisfied because information spreads too quickly. This causes $V_B$ to decrease with $\beta_A$ and the spreading of the disease is enhanced. 
Fig.~\ref{fig:fig3-1}(e) shows that the disease epidemic threshold $\beta_{B,c}$ for $\varphi=1$ is larger than the one for $\varphi=3,5$. Clearly, this happens because if we introduce an immunization threshold an individual is vaccinated only when the number of its infected neighbours is above it. % The asymmetrical coevolution mechanisms proposed in our model may explain why choosing to be immunized during disease spreading does not affect the disease threshold. 
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/Fig3.pdf}
    \caption{Final sizes of information, disease and vaccination on two ER-ER layers for different values of $\varphi$. (a) The final information size $R_A$, (b) the final disease size $R_B$, and (c) the final vaccination size $V_B$ versus information transmission rate $\beta_A$, with $\beta_B=0.075$. (d) $R_A$, (e) $R_B$ and (f) $V_B$ as a function of $\beta_B$ at $\beta_A=0.1$. The probability of getting vaccinated is set to $p = 0.8$.}
    \label{fig:fig3-1}
\end{figure}

Fig.~\ref{fig:fig4-1} shows the final information, disease, and vaccination sizes for $\varphi=3$. By looking at Fig.~\ref{fig:fig4-1}(a) we can see that, for all the three values of $\beta_B$, any value of $\beta_A$ can cause an outbreak of the information, meaning that the information epidemic threshold is $\beta_{A,c} = 0$. Fig.~\ref{fig:fig4-1}(b,c) show again the optimal information transmission rate for which $R_B$ ($V_B$) is minimum (maximum). Fig.~\ref{fig:fig4-1}(d) shows that, for all the three values of $\beta_A$, $R_A$ increases with $\beta_B$ because by increasing the disease spreading we get more informed nodes. Fig.~\ref{fig:fig4-1}(e) shows that $\beta_A$ does not affect the disease epidemic threshold $\beta_{B,c}$. %Moreover, we see again the behaviour shown in Fig.~\ref{fig:fig3-1}(e).
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/Fig4.pdf}
    \caption{Final sizes of information, disease and vaccination on two ER-ER layers, for different values of $\beta_A$ and $\beta_B$. (a) The final information size $R_A$, (b) the final disease size $R_B$, and (c) the vaccination size $V_B$ versus the information transmission rate $\beta_A$, for $\beta_B =$ 0.05, 0.10 and 0.15. For $\beta_A = $ 0.05, 0.10 and 0.15, (d) $R_A$, (e) $R_B$ and (f) $V_B$ as a function of $\beta_B$. Other parameters are $\varphi = 2$ and $p = 0.8$.}
    \label{fig:fig4-1}
\end{figure}

Fig.~\ref{fig:fig6-1} shows the macroscopic coevolution of the two dynamics under different information transmission rates, for $\varphi=3$. In particular, we consider three values of $\beta_A$: the first below $\beta_A^{\ast}$, the second equal to $\beta_A^{\ast}$ and the third above $\beta_A^{\ast}$. 
To study the relationship between information spreading and disease spreading we separately consider the fraction of nodes on layer $A$ informed by their neighbours $\rho_A^A(t)$ or by their counterparts of layer $B$ $\rho_A^B(t)$. Then, $\rho_B(t)$ represents the fraction of infected nodes of layer $B$ at time $t$. Fig.~\ref{fig:fig6-1}(a) shows that, for $\beta_A < \beta_A^{\ast}$, $\rho_A^A$, $\rho_A^B$ and $\rho_B$ reach their peaks simultaneously. Furthermore, notice that $\rho_B$ is larger than $\rho_A^A$ and very close to $\rho_A^B$, meaning that the spread of information is primarily induced by the disease outbreak. Fig.~\ref{fig:fig6-1}(b) shows that, for $\beta_A = \beta_A^{\ast}$, $\rho_B$ is closer to $\rho_A^A$ than to $\rho_A^B$. So, at the optimal information transmission rate, information and disease have a similar macroscopic coevolution.
Fig.~\ref{fig:fig6-1}(c) shows that for $\beta_A > \beta_A^{\ast}$ information spreads more quickly than the disease. 
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/Fig6.pdf}
    \caption{On ER-ER coupled networks, the time evolution of $\rho^A_A(t)$, $\rho_A^B(t)$ and $\rho_B(t)$ for (a) $\beta_A = 0.033$, (b) $\beta_A=0.063$ and (c) $\beta_A=0.093$. Other parameters are set to be $\beta_B=0.075$, $\varphi=3$ and $p=0.8$.}
    \label{fig:fig6-1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}
    \captionsetup[subfigure]{labelformat=empty}
    \subfloat[(Y) Young.]{\label{fig:fig3-y}
        \includegraphics[width=0.485\textwidth]{images/Fig3_Y.pdf}
    }
    \subfloat[(O) Old.]{\label{fig:fig3-o}
        \includegraphics[width=0.485\textwidth]{images/Fig3_O.pdf}
    }
    \caption{Final sizes of information, disease and vaccination on two CMM-CMM layers for different values of $\varphi$. (a) The final information size $R_A$, (b) the final disease size $R_B$, and (c) the final vaccination size $V_B$ versus information transmission rate $\beta_A$, with $\beta_B=0.075$. (d) $R_A$, (e) $R_B$ and (f) $V_B$ as a function of $\beta_B$ at $\beta_A=0.1$. The probability of getting vaccinated is set to $p = 0.8$. In (O), we plot the reduced $\beta_A$, i.e. $r\beta_A$.}
    \label{fig:fig3-2}
\end{figure*}

Finally, to verify the dependency of these results on the chosen network, we test our dynamics on SF-SF multiplex networks, obtaining analogous behaviours. 

\subsection{SIR-SIARV age-based dynamics}
For the SIR-SIARV dynamics we use CMM graphs with probabilities $p_{YY} = 1.6\cdot10^{-3}$, $p_{OO} = 8.9\cdot10^{-4}$ and $p_{YO} = 3.8\cdot10^{-4}$ both for communication and contact network. The resulting average degree for the two age groups are $\expval{k_Y} \approx 22$ and $\expval{k_O} \approx 12$ for both layers.

As we can see by looking at Fig.~\ref{fig:fig3-2}, Fig.~\ref{fig:fig4-2} and Fig.~\ref{fig:fig6-2}, the results are quite similar for both age groups. Probably this happens because there are some parameters, estimated by analyzing real world data, that do not differ significantly between the two groups. This aspect will be better discussed in Sec.~\ref{sec:discussion}. So, we will proceed by comparison with the SIR-SIRV dynamics considering only one of the two groups, namely the \textit{young}. 

% FIGURE 3, what changes?
% - 3a -> now $R_A$ does not increase with $\varphi$. Strano perché (e,f) sono simili a sopra, e mostrano che è più difficile vaccinarsi - no ok this is because the average degree is high wrt the threshold
% - 3d -> more noisy and flatten (higher value for betaB = 0) it is more easy to get informed independently of the value of betaB
% - 3b -> there is a optimal information transmission rate but obviously different/higher
% - 3e -> disease threshold is equal for all the values of phi and lower than before (the moments of the degree distribution are highly for sure)
% - 3c -> the curve is decreases more slowly. More individuals get vaccinated because the network is more connected but phi si the same as before. (avrebbe avuto più senso usare phi come frazione)
% - 3f -> the curve decreases much slowly, peak shifted left
Fig.~\ref{fig:fig3-2}(Y)(a,d) show that $R_A$ increases with $\beta_A$ and $\beta_B$, as we expect. Apparently, now $R_A$ seems not to increase with $\varphi$. This may suggest that the contribution to information dynamics of individuals who become informed because of getting the disease is smaller than the one of information diffusion. Fig.~\ref{fig:fig3-2}(Y)(d) shows a flattening of the curves. In particular, for small values of $\beta_B$, $R_A$ is larger than the one in Fig.~\ref{fig:fig3-1}(d), because information spreads faster due to the chosen higher degree of the communication network. 
Again, Fig.~\ref{fig:fig3-2}(Y)(b,e) show that $R_B$ increases with $\varphi$. This is because $V_B$ decreases with $\varphi$ [Fig.~\ref{fig:fig3-2}(Y)(c,f)]. In fact, for higher values of $\varphi$ it is more difficult to decide to get vaccinated.
Note that $R_B$ ($V_B$) still have a minimum (maximum), which represents the optimal information transmission rate $\beta_A^{\ast}$. Moreover, Fig.~\ref{fig:fig3-2}(Y)(e) shows that the disease epidemic threshold $\beta_{B,c}$ is equal for all values of $\varphi$ and lower than the one for SIR-SIRV dynamics. 
% FIGURE 4, what changes?
% - 4a -> the three curves collapse, meaning that information spreading is not influenced by the transmission rate of the disease. confirmed by looking at figure 4d, where we see flat lines
% - 4b -> same behaviour but higher values => more individuals get infected => more vaccinations, as we can see from figure c
% - 4c -> (the curve for betaB = 0.05 is higher. For the others the behaviour is similar)
% - 4d -> (much higher value for betaB = 0.05 but do not converge to 1, per colpa degli asintomatici che rallentano tanto? MEGLIO FARE UNA PROVA => fatta, non torna)
% - 4e -> same behaviour but lower threshold
% - 4f -> same behaviour but lower threshold
Fig.~\ref{fig:fig4-2}(Y) shows the final information, disease, and vaccination sizes for $\varphi=3$. By looking at Fig.~\ref{fig:fig4-2}(Y)(a) we can see that the information epidemic threshold is again $\beta_{A,c} = 0$. Note that the three curves collapse, meaning that information spreading is not influenced by the transmission rate of the disease. This is confirmed by looking at Fig.~\ref{fig:fig4-2}(Y)(d), where we observe flat lines. In fact, because of the presence of asymptomatic individuals, it is more difficult to become informed by getting the disease.
Fig.~\ref{fig:fig4-2}(Y)(b,c,f) show a behaviour which is analogous to the one observed in Fig.~\ref{fig:fig4-1}(b,c,f). Fig.~\ref{fig:fig4-2}(Y)(e) shows that $\beta_A$ does not affect the disease epidemic threshold $\beta_{B,c}$, which now is lower. 
\begin{figure*}
    \captionsetup[subfigure]{labelformat=empty}
    \subfloat[(Y) Young]{\label{fig:fig4-y}%
        \includegraphics[width=0.485\textwidth]{images/Fig4_Y.pdf}
    }
    \subfloat[(O) Old]{\label{fig:fig4-o}%
        \includegraphics[width=0.485\textwidth]{images/Fig4_O.pdf}
    }
    \caption{Final sizes of information, disease and vaccination on two CMM-CMM layers, for different values of $\beta_A$ and $\beta_B$. (a) The final information size $R_A$, (b) the final disease size $R_B$, and (c) the vaccination size $V_B$ versus the information transmission rate $\beta_A$ for the disease transmission rate $\beta_B =$ 0.05, 0.10 and 0.15. For $\beta_A = $ 0.05, 0.10 and 0.15, (d) $R_A$, (e) $R_B$ and (f) $V_B$ as a function of $\beta_B$. Other parameters are $\varphi = 2$ and $p = 0.8$. In (O), we plot the reduced $\beta_A$, i.e. $r\beta_A$.}
    \label{fig:fig4-2}
\end{figure*}

% FIGURE 6, what changes?
% rho_A^A is always larger than rho_B, meaning that the disease spreading is not the primary cause of information spreading. Moreover, figure (b) and (c) show that by increasing betaA the disease outbreak does not play any role in the process of information spreading. 
% for the old the disease is more important but still marginal, as we can see in fig d. Moreover, in figure d rho_A^A < rho_B while for the young rho_A^A > rho_B. 
Fig.~\ref{fig:fig6-2} shows the macroscopic coevolution of the two dynamics under different information transmission rates. As before, we consider three values of $\beta_A$: the first below $\beta_A^{\ast}$, the second equal to $\beta_A^{\ast}$ and the third above $\beta_A^{\ast}$. 
Fig.~\ref{fig:fig6-2}(a,b,c) show that, for any value of $\beta_A$, $\rho_A^A$ is always larger than $\rho^B_A$, meaning that the disease spreading is not the primary cause of information spreading. Moreover, Fig.~\ref{fig:fig6-2}(b,c) show that by increasing the value of $\beta_A$ the disease outbreak does not play any role in the process of information spreading. Fig.~\ref{fig:fig6-2}(d,e,f) show that for \textit{old} individuals the fraction of individuals becoming informed because of getting the disease is larger with respect to \textit{young} individuals. This is due to the fact that \textit{old} individuals are characterized by a higher fraction of symptomatic cases and lower information transmission rate. However, it is still marginal with respect to $\rho_A^A$. 
% figura sei dipende dal degree medio
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/Fig6_YO.pdf}
    \caption{For the two age groups \textit{young} (a,b,c) and \textit{old} (d,e,f), on CMM-CMM coupled networks, the time evolution of each type of nodes.  The time evolution of $\rho_A(t)$, $\rho^A_A(t)$, $\rho_A^B(t)$ and $\rho_B(t)$ for (a) $\beta_A=0.076$, (b) $\beta_A=0.126$, (c) $\beta_A=0.176$, (d) $\beta_A=0.066$, (e) $\beta_A=0.116$ and (f) $\beta_A=0.166$. Other parameters are set to be $\beta_B=0.075$, $\varphi=3$ and $p=0.8$.}
    \label{fig:fig6-2}
\end{figure}



% young
% 0.126
% old
% 0.116