\section{Introduction}
The 21th December 2020 the European Commission authorised the first vaccine to prevent COVID-19 in the European Union, following the evaluation by the European Medicine Agency \cite{ema}. 
This event is an important turning point that changes the evolution of the world dynamics which, due to the absence of pharmaceutical interventions against COVID-19, has deeply mutated in the last year: social norms have changed, lockdowns, quarantine and other preventive measures have been introduced and people have adopted a new lifestyle. Now vaccines offer the possibility to slow down COVID-19 spreading and it is important to understand how their introduction and how vaccine information spreading will change the dynamics.

The interplay of these two factors can lead to non-trivial phenomena thanks to the fact that their dynamics are not independent \cite{wang2016}.
Indeed, by looking at the link between biological and social spreading we know that there are different tendencies that correlate the two dynamics. For example, people who are aware of the effects of disease spreading tend to protect themselves, whereas misinformation can change the perception of the danger of infection, decreasing the level of vaccinated people. Also high levels of vaccine coverage can decrease disease incidence, reducing the perceived danger \cite{Funk2009} \cite{Bauch2013}.
Therefore, understanding the coevolution of disease and information spreading is important to develop methods to predict and control COVID-19 disease spreading using vaccines and awareness campaigns. 

In this work we start from the model implemented by W. Wang and his collaborators \cite{wang2016}, describing with multiplex network the information and disease transmission topologies, adjusting it to study COVID-19 spreading. To do that two uncorrelated networks are considered: the communication layer $A$ and the contact layer $B$, each one with its specific degree distribution $P_A(k_A)$ and $P_B(k_B)$, respectively. For each layer, nodes represent individuals and edges are contacts among individuals and at each node in $A$ correspond a node in $B$. 
We will inspect both random networks and scale-free networks as types of network for our model. 

To describe the dynamics on the two layers we use compartmental models, labelling each node with its compartment at each time step and using transitions mediated by rates to capture the population-level dynamics from the microscopic contagion process. For the communication layer we use a Susceptible-Infected-Recovered (SIR) epidemiological model, assuming that infected (or informed) individuals are aware of the disease and participate to information spreading, while recovered are aware but do not communicate their knowledge. In this model we include the mechanism between information and disease revealed in real-world data analysis \cite{wang2016}: disease spreading promotes the information spreading, assuming that a susceptible individual becomes infected on layer $A$ every time that it is infected on layer $B$. For the contact layer we start by considering a Susceptible-Infected-Recovered-Vaccinated (SIRV) model, assuming that people can not be reinfected in the considered time interval. 

This model will show that there are asymmetric interactions between information and disease spreading dynamics: while disease spreading promotes information spreading, information spreading suppresses disease spreading. 
On communication layer, information outbreak can be triggered by its own spreading dynamics or by a disease outbreak on a contact network, instead the disease threshold is not affected by information spreading. Furthermore, there is an optimal information transmission rate that suppresses the disease spreading \cite{wang2016}.

As further analysis, an age-based model that considers two age groups of individuals is presented. In fact, the number of contacts is correlated to the age \cite{Delvalle2007}.
Moreover, in COVID-19 spreading dynamics the role of asymptomatics has shown to be crucial \cite{Loiacono2020} and the fraction of asymptomatic cases depends on age, as will be highlighted in Sec. \ref{sec:methods}. 
For the connection layer we use a Susceptible-Infected-Asymptomatic-Recovered-Vaccinated (SIARV) model to study how the coevolution dynamics changes considering the differences in the two age groups.




