\documentclass[twocolumn]{revtex4-1}

\usepackage{graphicx}
\usepackage{color}
\usepackage{float}
%\usepackage[justification=raggedright]{caption}
\usepackage{latexsym,amsmath}
\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{nicefrac}
\usepackage{subfiles}
\usepackage{xcolor}
\usepackage{physics}
\definecolor{linkcolor}{rgb}{0,0,0.65}
\usepackage[pdftex,colorlinks=true, pdfstartview=FitV, linkcolor= linkcolor, citecolor= linkcolor, urlcolor=linkcolor, hyperindex=true,hyperfigures=true]{hyperref} 
\usepackage{lipsum}
\usepackage[caption=false]{subfig}
%\raggedbottom

\newcolumntype{C}{>{$}c<{$}}
\AtBeginDocument{
\heavyrulewidth=.08em
\lightrulewidth=.05em
\cmidrulewidth=.03em
\belowrulesep=.65ex
\belowbottomsep=0pt
\aboverulesep=.4ex
\abovetopsep=0pt
\cmidrulesep=\doublerulesep
\cmidrulekern=.5em
\defaultaddspace=.5em
}

\def\bibsection{\section*{\refname}}

% ABSTRACT  - Clelia 

% INTRODUCTION - Clelia
% - COVID + vaccini + informazione (contesto)
% - Compartimental model, S R I, IA, IS V
% - Beta, Gamma, prob di andare in IA o IS
% - Spreading on Networks che cos'è e che tipi di network esistono
% - variante che tiene conto della sotto popolazioni per età che verrà spiegata in seguito. Perché riteniamo importante considerare l'età.

% METHODS - Mike
% - Descrizione del modello utilizzato dall'articolo: SIRV, SIR, due layer di Network e interazione (cosa sono parametri phi e p).
% - Quali network si prendono: un Erdos Renjy, ALbert Barabasi a valori (come nell'articolo)
% - Scelta di beta e gamma per COVID, scelta di p e phi = 0,2,4 . Poi le varie combinazioni per le figure si spiegano in results.

% Nostro modello SIARV, SIR, due layer di Network e interazione (sintomatici, asintomatici con dfferenti probabilità per giovani e vecchi -> analisii che abbiamo fatto per ricavare i dati + per i vecchi la beta è ridotta)
% - Descrizione del nostro network 
% - scelta dei parametri con analisi sulla popolazione (rapporto giovani vecchi e rapporto contatti YY OO YO dire valori e da dove li abbiamo presi)
% (scrivere che si è parallelizzato il codice?)

% RESULTS - Matteo 
% - abbiamo creato i network con questa p e con questo numero di nodi (come nell'articolo)
% - Parte uno: introdurre le immagini e numero di realizzazioni e iterazioni
% - Immagini con caption
% - Cosa osserviamo
% - abbiamo creato il nostro network con questi valori
% - Parte due: introdurre le immagini e numero di realizzazioni e iterazioni
% - Immagini con caption
% - Cosa osserviamo

% DISCUSSION
% - figura 8, che serve ad osservare che tra er e scale free non cambia molto 
% - differenze 
% - implicazioni
% - limiti 

% CONCLUSIONS

% scadenza: sabato sera 

\begin{document}

\title{COVID-19 spreading and vaccine information diffusion interplay \\ on age-based networks}

\author{Matteo Bortoletto}
%\email{matteo.bortoletto.2@studenti.unipd.it}
\author{Clelia Corridori}
\author{Michele Puppin}

\date{\today}

\begin{abstract}
\lipsum[1] 
\end{abstract}

\maketitle

\input{introduction}
\input{methods}
\input{results}
\input{conclusions}

% https://www.overleaf.com/learn/latex/bibtex_bibliography_styles
\bibliographystyle{siam}
%\bibliographystyle{unsrt}
\bibliography{bibliography.bib}

\end{document}


