\section{Results}\label{sec:results}
We perform extensive stochastic simulations to study the proposed dynamics on multiplex networks. The network sizes set to $N_A = N_B = 10^4$. For each multiplex network, we perform the dynamics for 100 time-steps, each one corresponding to one day, for 100 times. We measure the average final fraction of information size $R_A$, disease size $R_B$, and immunization size $V_B$ with ten randomly selected seeds in layer $B$. We then average these results over \colorbox{lime}{?} network realizations.


\subsection{SIR-SIRV dynamics}
For the SIR-SIRV dynamics we use ER graphs both for communication and contact networks. Contact probabilities are set to $p_A = p_B = 0.0008$ so that the average degree obtained are $\expval{k_A} \approx 8$ and $\expval{k_B} \approx 8$.

Figure~\ref{fig:fig3-1} shows how the immunization threshold $\varphi$ affects the final information, disease, and vaccination sizes. Notice that $R_A$ increases with $\beta_A$ and $\beta_B$ [Figure~\ref{fig:fig3-1}(a,d)], as we expect. Moreover, $R_A$ increases also with $\varphi$. This is due to the fact that for individuals in layer $B$ is more difficult to decide to get vaccinated if $\varphi$ is large [Figure~\ref{fig:fig3-1}(c,f)]. As a consequence, $R_B$ increases with $\varphi$ [Figure~\ref{fig:fig3-1}(b,e)], so we can say that information spreading increases as disease spreading increases. Clearly, this causes $V_B$ to decrease with $\varphi$. \\
Note that $R_B$ and $V_B$ have a non-monotonic shape, in fact they first decrease with $\beta_A$ and then increase. Thus, they have a minimum which represents an optimal information transmission rate $\beta_A^{\ast}$. Qualitatively, we can give an explanation of this behaviour recalling that a node on layer $B$ gets vaccinated only when its counterpart in layer $A$ is informed and when the number of its infected neighbours if larger than $\varphi$. For small values of $\beta_A$, the first condition is hard to satisfy, because information spreads very slowly. Conversely, for large values of $\beta_A$ the second condition is never satisfied because information spreads too quickly. This causes $V_B$ to decrease with $\beta_A$ and the spreading of the disease is enhanced. \\
Figure~\ref{fig:fig3-1}(e) shows that the disease epidemic threshold $\beta_{B,c}$ for $\varphi=0$ is larger than the one for $\varphi=2,4$. Clearly, this happens because if we introduce the threshold an individual get vaccinated only when its infected neighbours are above it. % The asymmetrical coevolution mechanisms proposed in our model may explain why choosing to be immunized during disease spreading does not affect the disease threshold. 
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/Fig3.pdf}
    \caption{With immunization threshold $\varphi$ being the parameter of interest, the final sizes of information, disease and vaccination on two layer ER-ER multiplex networks. (a) The final information size $R_A$, (b) the final disease size $R_B$, and (c) the final vaccination size $V_B$ versus information transmission rate $\beta_A$ for different values of immunization threshold $\varphi$ with $\beta_B=0.1$. For different values of $\varphi$, (d) $R_A$, (e) $R_B$ and (f) $V_B$ as a function of $\beta_B$ at $\beta_A=0.075$. The probability of getting vaccinated when the number of infected contacts is above the threshold $\varphi$ is set to $p = 0.8$.}
    \label{fig:fig3-1}
\end{figure}

Figure~\ref{fig:fig4-1} shows the final information, disease, and vaccination sizes for $\varphi=2$. By looking at Figure~\ref{fig:fig4-1}(a) we can see that, for all the three values of $\beta_B$, any value of $\beta_A$ can cause an outbreak of the disease on layer $B$, meaning that the information epidemic threshold is $\beta_{A,c} = 0$. Figure~\ref{fig:fig4-1}(b,c) show again the optimal information transmission rate for which $R_B$ ($V_B$) is minimum (maximum). Figure~\ref{fig:fig4-1}(d) shows that, for all the three values of $\beta_A$, $R_A$ increases with $\beta_B$ because increasing the disease spreading we get more informed nodes. Figure~\ref{fig:fig4-1}(e) shows that $\beta_A$ does not affect the disease epidemic threshold $\beta_{B,c}$. Moreover, we see again the behaviour shown in Figure~\ref{fig:fig3-1}(e).
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/Fig4.pdf}
    \caption{With disease transmission rate $\beta_A$ being the parameter of interest, the asymmetrically interacting dynamics spreading on ER-ER networks. (a) The final information size $R_A$, (b) the final disease size $R_B$, and (c) the vaccination size $V_B$ versus the information transmission rate $\beta_A$ for the disease transmission rate $\lambda_B =$ 0.05, 0.10 and 0.15. For $\beta_A = $ 0.05, 0.10 and 0.15, (d) $R_A$, (e) $R_B$ and (f) $V_B$ as a function of $\beta_B$. Other parameters are $\varphi = 2$ and $p = 0.8$.}
    \label{fig:fig4-1}
\end{figure}

Figure~\ref{fig:fig6-1} shows the macroscopic coevolution of the two dynamics under different information transmission rates. In particular, we consider three values of $\beta_A$: the first below $\beta_A^{\ast}$, the second equal to $\beta_A^{\ast}$ and the third above $\beta_A^{\ast}$. 
To analyze the relationship between information spreading and disease spreading we consider the fraction of nodes on layer $A$ informed by their neighbours or by their counterparts of layer $B$ separately, denoting with $\rho_A^A(t)$ the former and with $\rho_A^B(t)$ the latter. Then, $\rho_B(t)$ represents the fraction of infected nodes of layer $B$ at time $t$. Figure~\ref{fig:fig6-1}(a) shows that, for $\beta_A < \beta_A^{\ast}$, $\rho_A^A$, $\rho_A^B$ and $\rho_B$ reach their peaks simultaneously. Furthermore, notice that $\rho_B$ is larger than $\rho_A^A$ and very close to $\rho_A^B$, meaning that the spread of information is primarily induced by the disease outbreak. Figure~\ref{fig:fig4-1}(b) shows that, for $\beta_A = \beta_A^{\ast}$, $\rho_A^B$ and $\rho_B$ again reach their peaks simultaneously, but $\rho_B$ is closer to $\rho_A^A$. So, at the optimal information transmission rate, information and disease have a similar macroscopic coevolution.
Figure~\ref{fig:fig6-1}(c) shows that for $\beta_A > \beta_A^{\ast}$ information spreads more quickly than the disease. 
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/Fig6.pdf}
    \caption{On ER-ER coupled networks, the time evolution of each type of nodes. The time evolution of $\rho_A(t)$, $\rho^A_A(t)$, $\rho_A^B(t)$ and $\rho_B(t)$ for (a) $\beta_A = 0.033$, (b) $\beta_A=0.063$ and (c) $\beta_A=0.093$. Other parameters are set to be $\beta_B=0.075$, $\varphi=2$ and $p=0.8$.}
    \label{fig:fig6-1}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{SIR-SIARV age-based dynamics}
For the SIR-SIARV dynamics we use CMM graphs with probabilities $p_{YY} = 0.0016$, $p_{OO} = 0.00089$ and $p_{YO} = 0.00038$ both for communication and contact network. The resulting average degree for the two age group are $\expval{k_Y} \approx 11.5$ and $\expval{k_O} \approx 5.5$ for both layers.

%For the SIR-SIARV dynamics we use CMM graphs both for communication and contact network. We produce the same figures seen for the SIR-SIRV model, but this time we distinct between the two age groups. 

% FIGURE 3, what changes?
% - 3a -> now $R_A$ does not increase with $\varphi$. Strano perché (e,f) sono simili a sopra, e mostrano che è più difficile vaccinarsi 
% - 3d -> same behaviour but more noisy
% - 3b -> there is a optimal information transmission rate but less evident
% - 3e -> same
% - 3c -> the curve is decreases more slowly
% - 3f -> the curve decreases much slowly

% è un casino indicare le figure, come faccio? Tra l'altro sono praticamente identiche, quindi prima mi riferisco ad una e poi dico che per l'altra fascia d'età valgono considerazioni analoghe?
% o impostiamo il discorso in modo completamente diverso?
% CE L'HO CE L'HO. PARTI CON We can see that there are no big differences between old and young, so we proceed by comparison with the other dynamics SCRITTO MALE MA VAI COSì

Figure~\ref{fig:fig3-2}(a,d) show that $R_A$ increases with $\beta_A$ and $\beta_B$, as we expect. However, now $R_A$ does not increase with $\varphi$. \colorbox{lime}{why?} It is still reasonable that information spreading increases with disease spreading, in fact $R_B$ increases with $\varphi$ [Figure~\ref{fig:fig3-2}(b,e)]. Again, this causes $V_B$ to decrease with $\varphi$. Note that $R_B$ and $V_B$ still have a minimum, which represents an optimal information transmission rate $\beta_A^{\ast}$, but it is less evident. \colorbox{lime}{why?}\\
Moreover, Figure~\ref{fig:fig3-2}(e) shows that the disease epidemic threshold $\beta_{B,c}$ for $\varphi=0$ is larger than the one for $\varphi=2,4$, as for SIR-SIRV. 
\begin{figure*}
    \subfloat[Young]{\label{fig:fig3-y}
        \includegraphics[width=0.49\textwidth]{images/Fig3_Y.pdf}
    }
    \subfloat[Old]{\label{fig:fig3-o}
        \includegraphics[width=0.49\textwidth]{images/Fig3_O.pdf}
    }
    \caption{For the two age groups, with immunization threshold $\varphi$ being the parameter of interest, the final sizes of information, disease and vaccination on two layer ER-ER multiplex networks. (a) The final information size $R_A$, (b) the final disease size $R_B$, and (c) the final vaccination size $V_B$ versus information transmission rate $\beta_A$ for different values of immunization threshold $\varphi$ with $\beta_B=0.1$. For different values of $\varphi$, (d) $R_A$, (e) $R_B$ and (f) $V_B$ as a function of $\beta_B$ at $\beta_A=0.075$. The probability of getting vaccinated when the number of infected contacts is above the threshold $\varphi$ is set to $p = 0.8$.\colorbox{lime}{?}}
    \label{fig:fig3-2}
\end{figure*}

% FIGURE 4, what changes?
% - 4a -> the three curves collapse
% - 4b -> same behaviour but higher values
% - 4c -> the curve for betaB = 0.05 is higher. For the others the behaviour is similar
% - 4d -> much higher value for betaB = 0.05
% - 4e -> same (slightly higher values)
% - 4f -> same (slightly lower values)
Figure~\ref{fig:fig4-2} shows the final information, disease, and vaccination sizes for $\varphi=2$. By looking at Figure~\ref{fig:fig4-2}(a) we can see that the information epidemic threshold is again $\beta_{A,c} = 0$. Moreover, the value of $\beta_B$ seems to be irrelevant, in fact the three curve collapse. Figure~\ref{fig:fig4-2}(b,c) \textcolor{red}{show again the optimal information transmission rate for which $R_B$ ($V_B$) is minimum (maximum).} Figure~\ref{fig:fig4-2}(d) shows that, for all the three values of $\beta_A$, $R_A$ increases with $\beta_B$ because increasing the disease spreading we get more informed nodes [NOT TRUE ANYMORE]. Figure~\ref{fig:fig4-2}(e) is analogous to the one obtained for the SIR-SIRV model and shows that $\beta_A$ does not affect the disease epidemic threshold $\beta_{B,c}$.
\begin{figure*}
    \subfloat[Young]{\label{fig:fig4-y}%
        \includegraphics[width=0.49\textwidth]{images/Fig4_Y.pdf}
    }
    \subfloat[Old]{\label{fig:fig4-o}%
        \includegraphics[width=0.49\textwidth]{images/Fig4_O.pdf}
    }
    \caption{For the two age groups, with disease transmission rate $\beta_A$ being the parameter of interest, the asymmetrically interacting dynamics spreading on ER-ER networks. (a) The final information size $R_A$, (b) the final disease size $R_B$, and (c) the vaccination size $V_B$ versus the information transmission rate $\beta_A$ for the disease transmission rate $\lambda_B =$ 0.05, 0.10 and 0.15. For $\beta_A = $ 0.05, 0.10 and 0.15, (d) $R_A$, (e) $R_B$ and (f) $V_B$ as a function of $\beta_B$. Other parameters are $\varphi = 2$ and $p = 0.8$.\colorbox{lime}{?}}
    \label{fig:fig4-2}
\end{figure*}

% FIGURE 6, what changes?
% rho_A^A is always larger than rho_B, meaning that the disease spreading is not the primary cause of information spreading. Moreover, figure (b) and (c) show that by increasing betaA the disease outbreak does not play any role in the process of information spreading. 
Figure~\ref{fig:fig6-2} shows the macroscopic coevolution of the two dynamics under different information transmission rates. As before, we consider three values of $\beta_A$: the first below $\beta_A^{\ast}$, the second equal to $\beta_A^{\ast}$ and the third above $\beta_A^{\ast}$. 
Figure~\ref{fig:fig6-1}(a,b,c) show that, for any value of $\beta_A$, $\rho_A^A$ is always larger than $\rho_B$, meaning that the disease spreading is not the primary cause of information spreading. Moreover, Figure~\ref{fig:fig6-1}(b,c) show that by increasing $\beta_A$ the disease outbreak does not play any role in the process of information spreading. 
\begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{images/Fig6_YO.pdf}
    \caption{For the two age groups, on ER-ER coupled networks, the time evolution of each type of nodes. The time evolution of $\rho_A(t)$, $\rho^A_A(t)$, $\rho_A^B(t)$ and $\rho_B(t)$ for (a) $\beta_A=$, (b) $\beta_A=$ and (c) $\beta_A=$. Other parameters are set to be $\beta_B=$, $\varphi=2$ and $p=0.8$.\colorbox{lime}{?}}
    \label{fig:fig6-2}
\end{figure}
